{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sokoban - Build & Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sokoban",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: clang++ compila il file attivo"
        }
    ]
}